{
  "name": "mudahnya-belajar-excel",
  "version": "1.0.0",
  "description": "Laman web untuk tutorial Excel Or Aizat",
  "main": "index.html",
  "scripts": {
    "start": "echo \"Error: no start script specified\" && exit 1"
  },
  "author": "Dr Aizat",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0"
  }
}
